server {
    root /app;
    location /admin {
        alias /app;
        try_files $uri /index.html;
    }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc|ttf|eot|woff|woff2)$ {
    #     sendfile on;
    #     tcp_nopush on;
    #     tcp_nodelay on;
    #     access_log off;
    #     add_header Cache-Control "max-age=31536000, immutable";
    #     add_header X-Content-Type-Options "nosniff";
    #     try_files $uri =404;
    # }
    # # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #     access_log off;
    #     add_header Cache-Control "max-age=31536000, immutable";
    #     add_header X-Content-Type-Options "nosniff";
    #     try_files $uri =404;
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}