client_max_body_size 1000M;
upstream app_admin_ui {
  server        host.docker.internal:8081;
}
upstream app_admin_api {
  server        host.docker.internal:8021;
}

upstream app_app1_ui {
  server        host.docker.internal:8082;
}
upstream app_app1_api {
  server        host.docker.internal:8022;
}

server {
  listen        80;
  server_name   localhost;

  location / {
    add_header Content-Type text/plain;
    return 200 'Microservices platform NGINX';
  }
  
  location /admin/ {
    proxy_pass  http://app_admin_ui/admin/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
  location /api/admin/ {
    proxy_pass  http://app_admin_api/api/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }

  location /app1/ {
    proxy_pass  http://app_app1_ui/app1/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
  location /api/app1/ {
    proxy_pass  http://app_app1_api/api/;
    proxy_set_header    Host                localhost;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
}