# App Admin backend
upstream app-admin-ui {
  server app-admin-ui;
}

upstream app-admin-api {
  server app-admin-api:8021;
}

# App Claim backend
upstream app-claim-ui {
  server app-claim-ui;
}

upstream app-claim-api {
  server app-claim-api:8022;
}