user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    access_log /var/log/nginx/access.log main;
    keepalive_timeout 60;

    #gzip  on;

    # Backend section
    include /etc/nginx/api_backends.conf;

    server {
        listen 81;
        server_name localhost;
        client_max_body_size 1000M;

        # Injected Apps config
        include /etc/nginx/conf.d/*.conf;
    }
}