VITE_API_BASE_URL=http://localhost/admin:1337
VITE_MAPBOX_ACCESS_TOKEN=xxx
VITE_APP_API_URL=http://localhost/api/admin/app0-admin/1x0/api
VITE_APP_AUTH_URL=http://localhost/api/admin/platform-auth/1x0