location /admin/ {
  proxy_pass http://app-admin-ui/admin/;
  proxy_set_header Host localhost;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_redirect off;
  proxy_connect_timeout 90s;
  proxy_read_timeout 90s;
  proxy_send_timeout 90s;
}
location /api/admin/ {
  proxy_pass http://app-admin-api/api/;
  proxy_set_header Host localhost;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_redirect off;
  proxy_connect_timeout 90s;
  proxy_read_timeout 90s;
  proxy_send_timeout 90s;
}